function solution(n) {
    let sum = 0;
    for(let i=0; i<=n; i++) {
        if(n%i === 0) {
            sum += i;
        }
    }
    return sum;
}
/*
    접근법 :
    자연수(n)를 나누어 0이나오는 값은 자연수(n)의 약수 이다.
    매개변수로 들어온 자연수(n)를 1부터 n까지 순회하며 나누어 0이 나오는 값을 누적 한다.

    다른 접근법 :
    for문 안의 표현식을 (let i=1; i<=n; i++) 으로 바꾸어 푸는게 더 나은 방법 같다.
    0은 모든 자연수의 약수?
*/