function solution(s) {
    return s - "0";
}
/*
    접근법 :
    간단한 문자열 -> 숫자 변환 알고리즘이다.
    처음에 너무 쉬운거 아닌가 당황스러웠다ㅋㅋ

    보자마자 생각난 (문자열 - "0") 방법으로 풀어보았다. -> 아스키코드를 활용한 방법

    다른 접근법 :
    1. 문자열 앞에 +연산자를 붙여주면 문자열 -> 숫자
    2. 문자열에 * 1 을 해주면 문자열 -> 숫자
    3. parseInt(String[, radix(진수)]) : 문자열 인자를 파싱하여 특정 진수의 정수를 반환
    4. parseFloat(String) : 주어진 값을 필요한 경우 문자열로 변환한 후 부동소수점 실수로 파싱해 반환
*/